22:18 <~Fox> #school4lulz how to scam millions
22:18 <~Fox> that would probably do very well
22:19 < k4n0n> how um...common do you think fraud is in the corp world...other than the banks and Fed which is the grandest of scams
22:19 < prophet> haha indeed
22:19 <@n0de> ko
22:19 <@n0de> err
22:19 <@n0de> ok
22:19 <@n0de> hah there's so much fraud it's ridiculous
22:19 <@n0de> so check this out
22:19 < zzzzz__> We have a serious problem guys
22:19 < Puff> drop some science yo
22:19 <@God> hmm
22:19 < zzzzz__> I don't know how to beat 3-7 on angry birds
22:19 < menot> +m
22:19 < k4n0n> LOL
22:19 < zzzzz__> And it's driving me crazy
22:19 <@n0de> alphared started out by a guy who had some money... college guy
22:19 <@n0de> he started a datacenter in an old telco room in a parking garage
22:19 <~Fox> Ok
22:19 <~Fox> sec
22:19 < k4n0n> I am on 3-9 in angry birds
22:19 <@n0de> it was total crap
22:20 ||| mode/#school4lulz +m by Fox
22:20 <~Fox> n0de: 
22:20 <~Fox> sec
22:20 <@n0de> sup
22:20 <~Fox> BRATTY
22:20 <@n0de> ok
22:20 <~Fox> =
22:20 <~Fox> SEXRETARY
22:20 <@Bratty> O.O
22:20 <~Fox> PM BRATTY
22:20 <~Fox> FOR SEX
22:20 <@Bratty> Yessuh maasah?
22:20 <~Fox> OR VOICe
22:20 <@Bratty> LMFAO
22:20 <~Fox> JUST NOTE
22:20 <~Fox> I HAVE BEEN THERE BEFORE YOU
22:20 <~Fox> THAT IS ALL.
22:20 <~Fox> n0de: 
22:20 <~Fox> The floor is yours.
22:20 <@n0de> haha
22:20 <@Bratty> lmfao 
22:20 <@n0de> so anyway... they had some servers running in an old telco room in a fukcing parking garage
22:21 <@n0de> from there they had their own servers... and hired some indian to write some scareware code
22:21 <~Fox> NODE
22:21 <@n0de> so as the company grew, these servers ran pushing out scareware for years.  it was that old popup you used ot see on winxp "you need to buy this registry cleaner"
22:21 <~Fox> YOU HAVE TO BUILD IT UP
22:21 <~Fox> GODDAMNIT
22:21 <@God> ?
22:21 <@n0de> lol
22:21 <~Fox> TAKE YOUR TIME
22:21 <~Fox> FUCK
22:21 <@God> what did i do now
22:22 <@n0de> well over the years the company got fucking huge
22:22 <@n0de> massive
22:22 <@n0de> megaupload was paying $700,000 a month but the books only showed $500,000
22:22 <@n0de> so the other 200k was going in the ceo and cmo's pocket
22:22 <@n0de> buying fancy bmw m6's and shit
22:22 <@n0de> dude those niggers had so much money
22:22 <@n0de> it made me sick
22:22 <@n0de> overtime was given away like crack
22:23 <@n0de> i was bankin pretty good too
22:23 <@n0de> but those servers that ran that pushed the scareware out
22:23 <@n0de> we never knew what they were
22:23 <@n0de> we only knew if they go down... better go get that fucker back online
22:23 <@n0de> all we knew was "Branch Software"
22:23 <@n0de> HUGE CLIENt apparently
22:23 <@n0de> haha
22:24 <@God> what happend to the gangbang?
22:24 <@n0de> so finally after years of these servers running, every single person that bought this registry cleaner... their credit card was stored in this database
22:24 <@n0de> that's a huge fucking database
22:24 <@God> gotta go guys my mom needs the fone and im on a 56k
22:24 <@n0de> finally the state of washington filed a compalin about this
22:25 <@n0de> well it just so happens that microsoft owns the state of washington
22:25 <@n0de> we had heard rumors of shit fixing to hit
22:25 <@n0de> but we were like nahhh
22:25 <@n0de> finally our boss came downstairs to the data center one day and was like "that's it guys... go home.  we're done"
22:25 <@n0de> turns out the ceo and cmo took that data base
22:25 <@n0de> they swiped every single card for $100
22:25 <@n0de> came out to be about 22mil
22:25 <@n0de> and fled the country to dubai
22:26 <~Fox> Dubai is expensive for the record.
22:26 <@n0de> yea ... baller
22:26 <@n0de> so megaupload helped us out
22:26 <@n0de> they sent a guy from hong kong
22:26 <@n0de> they wanted to hire an assassin to go after the ceo
22:26 <~Fox> THIS IS REAL LIFE
22:26 <~Fox> NOT A TROLL
22:26 <~Fox> SRS CAT
22:26 <@n0de> you dont' fuck with kim schmitz of mega
22:27 <@n0de> so basically... when the ceo had flown back in to austin
22:27 <@n0de> at some point
22:27 <@n0de> they arrestd him for contempt of court
22:27 <@n0de> THAT IS ALL
22:27 <@n0de> so when alphared went down, they had bills to pay
22:27 ||| zzzzz__ is now known as wastheassasinaninja
22:27 <@n0de> and to pay those bills, they held an auction and sold ALL the servers and routers
22:27 ||| k4n0n is now known as DAAAAAAAAAAAAAAYUM
22:28 <@n0de> and during the auction, the cmo bought some servers 
22:28 <~Fox> Along with others
22:28 <@n0de> we think they setup shop in another country
22:28 <~Fox> js
22:28 <~Fox> :>
22:28 <@n0de> http://arstechnica.com/security/news/2008/09/microsoft-tries-to-put-fear-of-god-into-scareware-vendors.ars
22:28 ||| DAAAAAAAAAAAAAAYUM is now known as k4n0n
22:28 ||| wastheassasinaninja is now known as zzzzz__
22:28 <@n0de> http://blog.hostonnet.com/microsoft-vs-alphared
22:28 <@n0de> dude
22:28 <@n0de> i met the CEO of CCBILL
22:28 <@n0de> he flew in on his personal jet with some guys
22:28 <~Fox> WHO IS A COMPLETE FAGGOT
22:28 <@n0de> they also came to help us out
22:28 <@n0de> yea he is
22:28 <~Fox> WHO IS A COMPLETE FAGGOT
22:28 <~Fox> WHO IS A COMPLETE FAGGOT
22:28 <~Fox> WHO IS A COMPLETE FAGGOT
22:28 <~Fox> WHO IS A COMPLETE FAGGOT
22:28 <@n0de> ron cadwell
22:28 <@n0de> or some shit
22:29 <~Fox> I HAD DINNER WITH THAT ASSHAT
22:29 <@n0de> his whole crew was a bunch of faggots
22:29 <~Fox> AND HIS CRONIES
22:29 <~Fox> OVER IP SPACE
22:29 <@n0de> lololol
22:29 <~Fox> COMPLETE FAGGOTS
22:29 <~Fox> AND BROKE NIGGAS TOO
22:29 <~Fox> I PAID FOR THEIR MEAL
22:29 <@n0de> HAHAHA
22:29 <@n0de> dude
22:29 <@n0de> the guy from megaupload
22:29 <~Fox> FLY ON JET
22:29 <@n0de> was taking us to dinner every tnight
22:29 <~Fox> GET FREE MEAL
22:29 <@n0de> paying with his black card
22:29 ||| Puff is now known as WhiteCollarCrimePays
22:29 <@n0de> nga was ballin
22:29 <~Fox> Megauploadcat=boss
22:29 <@n0de> i have mega in contact still
22:29 <~Fox> my boys gave me an intro
22:29 ||| WhiteCollarCrimePays is now known as puff
22:29 <@n0de> they paid my rent a few times
22:29 <~Fox> but nothing more than shaking hands
22:30 <@n0de> "yea no big deal megaupload paid my rent"
22:30 ||| Shaggy is now known as NIGGA_WHATT
22:30 ||| puff is now known as Puff
22:30 <@n0de> but seriously
22:30 <@n0de> that was the ultimate scam
22:30 <@n0de> and he did that shit
22:30 ||| mode/#school4lulz -m by Fox
22:30 <~Fox> DISCUSSION.
22:30 <@n0de> like he knew it would happen and was planning it
22:30 < NIGGA_WHATT> so now what?
22:30 < zzzzz__> I'm calling fake :(
22:30 <@n0de> fake?
22:30 < zzzzz__> Totally D:
22:30 < RussellRhine> na
22:30 < RussellRhine> i belive it
22:30 <@n0de> http://www.thewhir.com/web-hosting-news/100608_Microsoft_Lawsuit_Stirs_up_Alpha_Red
22:31 < NIGGA_WHATT> those pieces of equipment are still around?
22:31 <@orbital> sick shit
22:31 < zzzzz__> No, just the assasin story
22:31 <~Fox> so
22:31 < RussellRhine> bit do u have moar proof?
22:31 <~Fox> what did they do wrong
22:31 < zzzzz__> The rest sounds plausible
22:31 <~Fox> and what did they do right
22:31 ||| NIGGA_WHATT is now known as Shaggy
22:31 <@n0de> Fox: 
22:31 <@n0de> http://rootit.org/2008/10/alpha-red-inc/
22:31 <@n0de> hahahahahaha
22:31 <~Fox> zzzzz__: you ever seen someone that lost that much loot
22:31 < dakid> damn i missed a good story
22:31 <~Fox> HAHAHAHA
22:31 <~Fox> ALSO
22:31 <~Fox> FUCKING
22:31 < zzzzz__> No. But assassin from hong kong?
22:31 <~Fox> LOLS
22:31 < zzzzz__> Did he use a hatori hanso katana?
22:31 < algidLogic> those asians are crazy
22:32 < algidLogic> its was prolly a ninja
22:32 <~Fox> zzzzz__: 
22:32 <~Fox> Not really
22:32 <@n0de> zzzzz__: 
22:32 <~Fox> what homeboy meant
22:32 < menot> a happy ninja
22:32 <~Fox> is he was willing
22:32 <~Fox> to put money
22:32 <@n0de> kim schmitz ha da conference with us
22:32 < Puff> 220k seperate fruadulant transactions
22:32 <~Fox> on a niggas head
22:32 <@n0de> about geting someone to find the ceo
22:32 <~Fox> Thats what was meant
22:32 <@n0de> do you know how much megaupload is worth?
22:32 <~Fox> NOT AZN ASSASIN
22:32 <@n0de> fucking crazy money
22:32 < Shaggy> billions?
22:32 < zzzzz__> Alright, regular hitman, I'll buy it
22:32 <@n0de> the ceo of megaupload lives in hong kong because he was extradicted from germany
22:33 < zzzzz__> But it sounded like you're saying he hired a ninja :(
22:33 <@n0de> for pulling a scam
22:33 <@n0de> and making millions
22:33 < RussellRhine> nigga, i can smoke mad weed if i was the ceo for megaupload
22:33 < Shaggy> let me find stock on megaupload
22:33 < RussellRhine> lolz
22:33 < zzzzz__> Also, what kinda moron BUYS registry cleaners xD
22:33 <~Fox> MAD WEED
22:33 <~Fox> ok
22:33 <~Fox> so
22:33 <~Fox> Kids
22:34 <@n0de> zzzzz__: you'd be surprised
22:34 <~Fox> what did they do wrong?
22:34 <@n0de> little old ladies
22:34 < Shaggy> everyone but us
22:34 < zzzzz__> They took too much :D
22:34 < Shaggy> hell yeah
22:34 <@n0de> http://www.website-worth.org/megaupload.com
22:34 < Shaggy> scammed everyone $100
22:34 < m0ri> Last Activity: 03-14-08 03:08 AM
22:34 < m0ri> James McCreary - Alpha Red INC
22:34 < m0ri> Doesn't do much on WHT anymore
22:34 < m0ri> Looks like a Douche as well
22:34 < m0ri> http://www.linkedin.com/profile/view?id=15677304
22:34 < Shaggy> fucked with the clients
22:34 < zzzzz__> Greed is a horrible thing
22:34 <@n0de> that database was years old... people were buying it daily
22:34 < algidLogic> I would bet money that most of our parents would have bought a "Registry cleaner" 
22:34 < RussellRhine> scammed everyone while they knew about it
22:34 <@n0de> the cmo dan woods
22:34 < Puff> you know what it feels like to have ur account go from 0 to +250k overnight only to be frozen by the feds :(
22:34 <~Fox> 22 Mil? 
22:34 <@n0de> helped invent and market the fleshlight
22:34 <~Fox> Hmm?
22:35 < Puff> its like dieng
22:35 < zzzzz__> That's hilarious n0de xD
22:35 <@n0de> http://www.youtube.com/watch?v=7czTO46yxwk <--- this was my CMO
22:35 < Shaggy> +m fox
22:35 ||| mode/#school4lulz +m by Fox
22:35 <@n0de> watch tha video
22:35 <~Fox> ok
22:35 <~Fox> So
22:35 <@n0de> srsly
22:35 <~Fox> Go to bratty
22:35 <~Fox> seriously kids
22:35 <~Fox> what was wrong
22:35 <~Fox> what was right on this scam
22:36 <~Fox> 100$ charges were right
22:36 <~Fox> but
22:36 <~Fox> problem was
22:36 <~Fox> niggas got greedy
22:36 <~Fox> and had no collapse plan
22:36 <@n0de> right.
22:36 <~Fox> no ID changes
22:36 <~Fox> no nothing
22:36 <@n0de> greed got them
22:36 <@n0de> yea
22:36 <~Fox> They said 
22:36 <~Fox> FUCK IT
22:36 <~Fox> WITH 22 MIL WE WILL FLY INTO THE SUNSET
22:36 <~Fox> not really able to happen
22:36 <~Fox> js
22:37 <~Fox> n0de: you know jamyn?
22:37 <@Bratty> srs lag
22:37 <@n0de> yep
22:37 <@n0de> sure do
22:37 <~Fox> lol lol lol
22:37 ||| mode/#school4lulz +v m0ri by Bratty
22:37 <~Fox> still dropping hints
22:37 <@n0de> man...
22:37 <@n0de> shit
22:37 <+m0ri> Wrong was coming back to TX
22:37 <~Fox> oooh
22:38 <~Fox> good point
22:38 <@n0de> m0ri: yes
22:38 ||| Shaggy is now known as OnceYouFlee_dontcomebackplz
22:38 ||| OnceYouFlee_dontcomebackplz is now known as Shaggy
22:39 ||| AnonGuest56536 is now known as Salvad0R
22:39 ||| mode/#school4lulz +v Shaggy by Fox
22:39 <+Shaggy> yay ty fox
22:39 ||| mode/#school4lulz +v vongreat by Fox
22:39 <+vongreat> cheers
22:40 <+vongreat> the problem with any big scam is money, what the fuck you do with it, the russians have the right idea, split amonst many payment processors and banks under different shells and names 
22:40 <~Fox> :>
22:40 <~Fox> learning boys
22:40 <~Fox> keep up the discussion
22:41 ||| zzzzz__ is now known as canttalkwantsdiscussion
22:41 ||| canttalkwantsdiscussion is now known as zzzzz__
22:41 ||| mode/#school4lulz +v zzzzz__ by Fox
22:41 <+vongreat> you cant just jump into that shit, it takes time contacts and a fuck load of money to even consider setting up. this is why the russians do so well on their pharma cos any tom dick or harry can become a affli and start making serious cash without the massive outlay
22:42 <~Fox> :)
22:42 <+zzzzz__> They should have bought an island and layed low
22:42 <+zzzzz__> Easy as that
22:42 <+zzzzz__> And thanks Fox
22:42 <+vongreat> can someone link me the article pls
22:42 ||| mode/#school4lulz -m by Fox
22:42 <~Fox> im lazy
22:42 < algidLogic> Thanks
22:42 <+Shaggy> http://arstechnica.com/security/news/2008/09/microsoft-tries-to-put-fear-of-god-into-scareware-vendors.ars  http://blog.hostonnet.com/microsoft-vs-alphared  http://www.thewhir.com/web-hosting-news/100608_Microsoft_Lawsuit_Stirs_up_Alpha_Red
22:43 < menot> why was there a database that stored the data?
22:43 < darksp0re> that was a crazy story
22:43 < RussellRhine> just cashout
22:43 < darksp0re> ninjas
22:43 < darksp0re> assassins
22:43 <@orbital> to steal all the cashz0rs later
22:43 < darksp0re> kewl
22:43 < RussellRhine> and stuff your teddy bear
22:43 < charmanderp> good story
22:43 <@n0de> the cc's were stored because they knew it wouldn't last forever
22:43 <@n0de> and when shit hit the fan
22:43 < darksp0re> how did megaupload get so powerful
22:44 < darksp0re> ive used them but didnt know all that shit
22:44 < algidLogic> porn would be my guess
22:44 < m0ri> So when is the 6th street get up lol - more fun to talk about this over drinks
22:44 <@n0de> they'd be ready to swipe them and make a run for it
22:44 < darksp0re> ah... true
22:44 < darksp0re> porn = cash
22:44 < m0ri> How many clients are we talking w/ CC's?
22:44 < algidLogic> and a huge chunk of uploadable/downloadable data
22:44 < m0ri> nvm
22:44 < m0ri> 22million
22:45 < m0ri> easy match
22:45 < m0ri> s/match/math/
22:45 <@n0de> megaupload.com is not their money maker
22:45 < RussellRhine> buy porn company=money
22:45 <+zzzzz__> 2.2 mil?
22:45 <@n0de> they run a porn site
22:45 <+zzzzz__> I iz smartz D:
22:45 <@n0de> which is how they raelly make their money
22:45 <+Shaggy> what pr0n site?
22:45 < Puff> id like to know who there merchant proccesor was. 220 thousand transactions wtf
22:45 < menot> how did that scarewarestuff work?
22:45 <+Shaggy> brazzers ?
22:45 <+Shaggy> lol
22:45 < darksp0re> that scareware is just a browser hijacker
22:45 < m0ri> I assume the injected some sites on server they owned to infect windows boxes
22:45 <+zzzzz__> You never saw fake software menot?
22:45 <@n0de> http://megarotic.com/
22:45 < darksp0re> just wont let u leave page
22:45 <@n0de> that is mega's big site
22:46 < darksp0re> runs fake scan
22:46 <@n0de> menot: 
22:46 < m0ri> then ran the company that sold the cure
22:46 < darksp0re> then says you need help
22:46 < menot> but if you look in the source you would find something...
22:46 <+Shaggy> ahh i seee
22:46 <@n0de> the scareware was that popup that you used to see on windows xp computers
22:46 < RussellRhine> easy to get rid of
22:46 <@n0de> "You are infected!  Buy this registry cleaner!"
22:46 < Puff> messenger service on xp
22:46 <+Shaggy> my step mother had one recently
22:46 <~Fox> shit was mad awesome
22:46 < RussellRhine> quarentine partition then wipe
22:46 <+Shaggy> safe boot, remove, problem solved
22:46 <@n0de> but you have to keep in mind, that people who know how to turn that off probably wont' buy it
22:46 < algidLogic> havent you seen that website that looks like a windows xp control panel, does a "scan" and then says you are going to die in 10 minutes if you dont buy their shit?
22:46 < m0ri> ...don't run windows
22:46 <@n0de> and there are a lot of ignorant little old ladies
22:46 < m0ri> problem solved
22:46 <+Shaggy> was a bitch to clean outthough and disable internet
22:46 <@n0de> 60 year old granny is not going to run linux
22:47 < darksp0re> still lots of stuff like that out there
22:47 <@n0de> and this scareware hit everywhere in abig way
22:47 < RussellRhine> use linux
22:47 < menot> opMegaerotic
22:47 <~Fox> 60 YEAR OLD GRANNY RUNS UBUNTU NOW
22:47 <~Fox> FAGGOTS
22:47 < Puff> services.msc disable
22:47 <@n0de> lol
22:47 < algidLogic> shit
22:47 < darksp0re> lol
22:47 <+Shaggy> the younger generation knows more about computers due to FB, myspace, and such
22:47 <~Fox> UBUNTU = FUTURE
22:47 <~Fox> UBUNTU = FUTURE
22:47 < darksp0re> granny fox
22:47 <~Fox> UBUNTU = FUTURE
22:47 <~Fox> UBUNTU = FUTURE
22:47 <+Shaggy> this is like 10 years ago
22:47 < algidLogic> my granny cant use a cell phone
22:47 <~Fox> GRANNYBUNTU
22:47 <+Shaggy> times have changed
22:47 < darksp0re> rofl
22:47 <~Fox> OOOH
22:47 <~Fox> NANABUNTU
22:47 <~Fox> NANABUNTU
22:47 <~Fox> NANABUNTU
22:47 <~Fox> NANABUNTU
22:47 < RussellRhine> UBUNTU=WIN
22:47 <~Fox> NANABUNTU
22:47 < darksp0re> ROFL
22:47 <~Fox> COPYRIGHT
22:47 <~Fox> FAGGOTS
22:47 < menot> 50year old ladys going on megaerotic
22:47 <~Fox> NANABUNTU
22:47 < RussellRhine> chuck norris runs ubuntu
22:48 <+vongreat> lol
22:48 < menot> ...
22:48 < darksp0re> i can see the logo now
22:48 <+zzzzz__> I remember my mom telling me to stop using paint so often because it's wasting ink :(
22:48 < rm-rf>   @n0de ¦ "You are infected! Buy this registry cleaner!" xDD
22:48 <~Fox> n0de
22:48 <~Fox> is a gangster
22:48 < rm-rf> i saw that in 2003 for first time
22:48 <~Fox> we are now internet best friends
22:48 <@orbital> bibian is the os of the future
22:48 < menot> why would they visit 60 year old ladys a pr0nsite?
22:48 <@n0de> BFF 4 LYFE
22:48 <@n0de> <3
22:48 < menot> -hey replace andstuff
22:49 ||| mode/#school4lulz +a n0de by Fox
22:49 ||| Kayel is now known as Kayel|AFK
22:49 <&n0de> http://lolyshit.com/mega.jpg
22:49 <&n0de> just a few of mega's racks
22:49 <&n0de> like... very very few
22:49 < RussellRhine> fuck no nigga
22:49 < RussellRhine> fedora ftw
22:50 <+Shaggy> i wonder if the same kind of scam world work nowadays....
22:50 <&n0de> it would
22:50 < RussellRhine> yep
22:50 <&n0de> if you did it right
22:50 < algidLogic> if it looked legit, im sure it would
22:50 < RussellRhine> aka on faggots
22:50 <~Fox> Yep
22:50 <~Fox> So
22:50 <~Fox> If you DO
22:50 < m0ri> Just don't get sued by Microsoft
22:50 < Zekiel> y fedora, y ubuntu D:
22:50 <~Fox> run this particular scam
22:50 <~Fox> remember
22:50 < MrWonderful> megaupload.com?
22:50 < Zekiel> gntoo ftw
22:50 <~Fox> REMEMBER
22:50 <~Fox> n0de and fox get 30%
22:50 <~Fox> n0de and fox get 30%
22:50 <~Fox> n0de and fox get 30%
22:50 <~Fox> n0de and fox get 30%
