~Fox: I’m gonna teach you niggers how to be fresh.
[22:56:31] ~Fox: Alright
[22:56:35] ~Fox: So first things first
[22:56:39] ~Fox: before we get into anything
[22:56:46] ~Fox: you gotta make sure your bathroom is right
[22:56:52] whiteh8 sets mode +v XStatic
[22:57:00] ~Fox: Shower, as I said rain head shower = pimp as fuck
[22:57:07] ~Fox: also great for fucking in the shower
[22:57:10] whiteh8 sets mode +v ezrio
[22:57:15] +ezrio: ty
[22:57:18] ~Fox: Now moving on to products
[22:57:22] ~Fox: my fucking favorite
[22:57:25] ~Fox: is jack black.
[22:57:33] ~Fox: I think its like getjackblack.com
[22:57:35] ~Fox: right?
[22:57:49] %whiteh8: yes
[22:57:49] ~Fox: Lots of good shit there, body scrub, and face scrub are off the fucking hook
[22:57:57] ~Fox: you smell pimp, you feel pimp,
[22:58:08] ~Fox: and it does some shit to your skin that makes it feel awesome.
[22:58:12] ~Fox: now you’re clean.
[22:58:17] ~Fox: now you gotta shave et cetera
[22:58:26] ~Fox: these niggers at jack black got it again
[22:58:33] ~Fox: what does james bond shave with
[22:58:35] ~Fox: fucking edge?
[22:58:37] ~Fox: fuck no.
[22:58:45] ~Fox: these niggers have barber shop style shaving cream
[22:58:57] ~Fox: use that with a badger hair brush
[22:59:00] %whiteh8: damn, with the brush and everything
[22:59:11] ~Fox: you don’t waste shit, you get a great fucking shave
[22:59:15] ~Fox: and ontop of that
[22:59:25] ~Fox: you got that little hint of that barber fresh smell
[22:59:33] %whiteh8: you use a straight razor?
[22:59:36] ~Fox: yerp
[22:59:41] ~Fox: only way to do it
[22:59:45] %whiteh8: i would if i shaved
[22:59:52] +ezrio: ballin
[22:59:54] ~Fox: oil the belt, swip swip.
[22:59:57] ~Fox: anyways
[22:59:58] ~Fox: hair
[23:00:03] ~Fox: if you got short hair
[23:00:11] ~Fox: 4 guard and a shaver baby
[23:00:16] ~Fox: fresh as a motherfuck 24/7
[23:00:21] %whiteh8: mmm i use a 3, but fasho
[23:00:27] ~Fox: Then to cologne
[23:00:33] ~Fox: Don’t be a faggot and buy a brand
[23:00:38] ~Fox: go see the bitch at nordstroms
[23:00:40] ~Fox: flirt with her
[23:00:48] ~Fox: get her to tell you whats right for your skin type
[23:00:50] texting (~hatter@19CD0460.388FE1B3.95C9F249.IP) joined the channel.
[23:01:02] whiteh8 sets mode +v texting
[23:01:03] ~Fox: different skin types have different types of ‘scents’ that go well
[23:01:05] texting is now known as hatter|remote
[23:01:17] ~Fox: my particular motherfuckin shit is Yves Saint Laurent.
[23:01:30] Fox sets mode +o hatter|remote
[23:01:36] @hatter|remote: thx sir
[23:01:41] linux_chris (~linux_chr@4F3BF75D.FA97538B.C6038630.IP) joined the channel.
[23:01:47] ~Fox: Yves saint laurent and burberry are both citrus based colognes
[23:01:54] ~Fox: with my skin type, i smell phenomenal
[23:01:56] ~Fox: bitches love it
[23:02:01] -CTCP- VERSION from linux_chris
[23:02:09] %whiteh8: i have a question
[23:02:11] +ezrio: holy shit 5th time i’m hearing this cologne
[23:02:12] ~Fox: theres also ones based off of cedar, and a bunch of other shit
[23:02:20] ~Fox: whiteh8
[23:02:21] ~Fox: go
[23:02:30] %whiteh8: where do i find time to pimp bitches when im busy haxoring the planetz
[23:02:48] ~Fox: Easy. I’ll get to it
[23:02:50] +ezrio: whiteh8, when ya go out
[23:02:51] ~Fox: hold the thought
[23:02:57] %whiteh8: out…side?
[23:03:05] @hatter|remote: sup/names
[23:03:05] ~Fox: whiteh8 hold the thought ;)
[23:03:11] whiteh8  holds
[23:03:15] ~Fox: So anyways
[23:03:28] ~Fox: now we look fantastic, we smell fresh as a motherfuck
[23:03:33] ~Fox: but we’re but ass fucking naked
[23:03:39] ~Fox: we gots to get flyyyyyy
[23:03:40] -CTCP- HI from linux_chris
[23:03:46] ~Fox: now thing is
[23:03:54] ~Fox: you don’t need to stunt the fuck out on clothing
[23:04:00] ~Fox: just a few imperative pieces.
[23:04:06] %whiteh8: BOOT CUT JEANS, TAILORED
[23:04:20] ~Fox: Not necessarily
[23:05:05] %StalluManu: combat boots, black suit, shaven head is where it’s at.
[23:05:11] ~Fox: Casual – Go with a long sleeve button up, american style collar, open cuff, rolled up, nice pair of jeans, I prefer lucky brand, and a fresh as fuck pair of air force ones
[23:05:38] ~Fox: Business – Slacks, Shirt, COLLAR FUCKING STAYS, buy collar stays or you’re a faggot, and a sensible tie
[23:05:46] %whiteh8: air forces ones;;;der
[23:05:46] ~Fox: Ties, don’t be afraid to buy that shit from china.
[23:05:57] ~Fox: Gucci tie from china = gucci tie from store
[23:06:03] ~Fox: just a lower thread count
[23:06:13] ~Fox: and not a goddamn soul will know if you tie it right.
[23:06:15] +imposter22: Europen cut 2 button suit. black slacks (no pleets), nice shoes, thin tie
[23:06:25] ~Fox: imposter22 brings a phenomenal pint
[23:06:27] ~Fox: *point
[23:06:29] ~Fox: Euro Cut.
[23:06:35] ~Fox: For fucks sake
[23:06:39] ~Fox: do not get a baggy suit.
[23:06:47] +imposter22: ^
[23:06:50] ~Fox: Best rule of thumb
[23:06:55] %whiteh8: short fatties should
[23:07:01] ~Fox: Go down jacket sizes till it can’t fit
[23:07:02] +XStatic: And here i am at work with a hooded jumper on, Not fly as fuck like fox is.
[23:07:07] ~Fox: go up one,
[23:07:09] +imposter22: makes you look like every other asshole that has never warn a suit before
[23:07:16] ~Fox: Have it slimmed to your body type
[23:07:22] ~Fox: whiteh8 not so, even fatties
[23:07:25] ~Fox: a good tailor
[23:07:32] +ezrio: imposter22, which is good for blending in ;-)
[23:07:37] ~Fox: will make you look like a pimp in any goddamn thing you wear.
[23:07:38] %whiteh8: you’ll look worse if you’re bulging out of a coat
[23:07:44] ~Fox: Exactly.
[23:07:46] +imposter22: you can tell suit n00bs when they are baggy and untailored… getting a cheap suit tailored is cheap
[23:07:56] +imposter22: but effective enough
[23:07:59] ~Fox: Hence the go down one under, go up one
[23:08:05] ~Fox: it will literally without fail fit
[23:08:07] ~Fox: ‘just right’
[23:08:08] +imposter22: dont look like a fucking car salesmen
[23:08:14] ~Fox: promise you that.
[23:08:17] ~Fox: Ok
[23:08:29] ~Fox: so now we look fly, smell fresh and by god damnit we’ve had our cereal.
[23:08:32] ~Fox: So BITCHES MAN
[23:08:35] Ryan (~b@LulzCo-63BAB37A.anon.su) joined the channel.
[23:08:36] ~Fox: where the fuck do we get those.
[23:08:41] ~Fox: well I’m about to school you
[23:08:50] ~Fox: Match. motherfucking com.
[23:08:57] ~Fox: There are some hot ass bitches on match.com
[23:08:59] ~Fox: and guess what
[23:09:06] %whiteh8: DTF?
[23:09:07] ~Fox: YOU CAN IMPROVE YOUR SOCIAL ENGINEERING SKILLS ON THAT BITCH.
[23:09:08] +ezrio: no ashleymadison ?
[23:09:10] ~Fox: All DTF.
[23:09:14] +XStatic: but what about STD’s Fox?
[23:09:23] +ezrio: XStatic, CONDOMS
[23:09:24] hammertime (~hammertim@LulzCo-2670A94F.blutmagie.de) joined the channel.
[23:09:25] ~Fox: Wrap your shit nigger I ain’t here to tell you everything
[23:09:26] ~Fox: fuck.
[23:09:30] %whiteh8: wrap your rod, before you tap that broad
[23:09:35] ~Fox: +12
[23:09:42] %whiteh8: moving on
[23:09:43] +ezrio: +100000
[23:09:45] ~Fox: Moving on.
[23:09:57] ~Fox: Bitches on match.com love winks or whatever.
[23:10:10] ~Fox: Wink at every bitch on that website that you would say that you would remotely fuck
[23:10:27] ~Fox: they wink back, send some coy, suave ass shit in a very short, but sweet email
[23:10:36] ~Fox: that bitch will be back on your dick before you know it
[23:10:42] ~Fox: get through the bullshit talk via email
[23:10:45] ~Fox: plan a date
[23:10:57] ~Fox: 2 hours guaranteed you’ll be in her pants, getting it on.
[23:11:00] ~Fox: unless you suck.
[23:11:03] ~Fox: then I can’t help you.
[23:11:07] %whiteh8: go to a nice place
[23:11:10] ~Fox: I am not will smith
[23:11:12] ~Fox: Yeah
[23:11:18] %whiteh8: spend $80 on dinner
[23:11:18] ~Fox: Nigga don’t take this broad to chilis.
[23:11:22] %whiteh8: it’s worth it
[23:11:22] ~Fox: Have some fucking class.
[23:11:29] ~Fox: Steakhouse, Hibachi, Sushi, somethin.
[23:11:34] %StalluManu: lol.
[23:11:38] %StalluManu: >taking chicks to dinner
[23:11:42] %StalluManu: you’ve never gotten laid, i can tell.
[23:11:58] ~Fox: Stallumanu. This is a proven science my nig.
[23:12:10] ~Fox: 4+ years and I have NEVER had a dry stretch.
[23:12:19] ~Fox: Although, what I have learned of recently
[23:12:23] %StalluManu: same here, and i dont even pay for dinner.
[23:12:27] %StalluManu: you know how? online dating.
[23:12:40] %StalluManu: only do 7+ girls, just make sure your shit’s right.
[23:12:44] %StalluManu: girls online are complete sluts.
[23:12:52] +ezrio: go for j1′s ;-)
[23:12:57] ~Fox: I’ve done that too StalluManu
[23:13:03] ~Fox: Myspace angles…
[23:13:04] %StalluManu: in fact, all women are whores.
[23:13:07] ~Fox: Horrid memories.
[23:13:09] %StalluManu: some just more expensive than others.
[23:13:09] withate (~pinc0de@LulzCo-9E449B52.cable.virginmedia.com) joined the channel.
[23:13:16] %StalluManu: Fox: if the bitch is ugly, drop her on the spot.
[23:13:18] ~Fox: Now, final point before I close up shop.
[23:13:19] DustOP (~xesqui@LulzCo-321958F9.red-88-13-87.dynamicip.rima-tde.net) joined the channel.
[23:13:20] %StalluManu: walk the fuck away.
[23:13:23] ~Fox: StalluManu I have.
[23:13:24] ~Fox: Lololol
[23:13:33] %StalluManu: Protip: you rejecting ugly bitches turns other bitches on.
[23:13:37] ~Fox: I pulled up to a bitches house and she was waiting outside
[23:13:40] ~Fox: I kept driving
[23:13:41] ~Fox: LOLOL
[23:13:45] %whiteh8: hahha
[23:13:55] ~Fox: Anyways protip.
[23:14:05] ~Fox: Whores that fuck on the first night are now in your pocket.
[23:14:09] %StalluManu: Protip: Being with a fine ass girl that you wont screw also helps.
[23:14:13] Punker (~xuski@69DB2BEF.5097E008.B05D5E77.IP) joined the channel.
[23:14:19] ~Fox: Know this and keep them there.
[23:14:24] %StalluManu: girls r teh ideal wingman.
[23:14:36] ~Fox: Whores are whores, and treat them like whores and they’ll do your laundry and shit
[23:14:37] %whiteh8: StalluManu, that’s the angle I play
[23:14:38] ~Fox: then fuck you
[23:14:39] ~Fox: then leave.
[23:14:50] ~Fox: Also StalluManu and whiteh8 provide good points.
[23:14:54] ~Fox: Class fucking dismissed.
